# Sec-Pres-Project-Tech

./: README.md
BackendPart Spartan/1point (6)/.metadata/: version.ini
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.jdt.core/: 1801453165.index  3435648363.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
BackendPart Spartan/1point (6)/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackendPart Spartan/1point (6)/1point (5)/.metadata/: version.ini
BackendPart Spartan/1point (6)/1point (5)/1point/.metadata/: version.ini
BackendPart Spartan/1point (6)/1point (5)/1point/demo/: Discuss2y.docx.txt  ProjectDiscussion.docx.txt  discuss1.docx  pom.xml  test.docx.txt
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/: DemoApplication.java
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/config/: AwsConfig.java  test.java
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/controller/: MeetingController.java  TranscriptionController.java
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/entities/: Meeting.java
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/repo/: EmailRequest.java  MeetingRepository.java  MyData.java
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/service/: MeetingSerivce.java  SummaryService.java  TranscriptionService.java
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/java/com/example/demo/text/: 1.docx
BackendPart Spartan/1point (6)/1point (5)/1point/demo/src/main/resources/: application.yml
FrontendPart Spartan/Technothon (3)/: README.md  angular.json  package-lock.json  package.json
FrontendPart Spartan/Technothon (3)/src/: index.html  styles.scss
FrontendPart Spartan/Technothon (3)/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontendPart Spartan/Technothon (3)/src/app/add-transcript/: add-transcript.component.html  add-transcript.component.spec.ts  add-transcript.component.ts
FrontendPart Spartan/Technothon (3)/src/app/entity/: meetingInfo.ts
FrontendPart Spartan/Technothon (3)/src/app/footer/: footer.component.html
FrontendPart Spartan/Technothon (3)/src/app/header/: header.component.html  header.component.scss  header.component.ts
FrontendPart Spartan/Technothon (3)/src/app/home/: home.component.html  home.component.ts
FrontendPart Spartan/Technothon (3)/src/app/login/: login.component.html  login.component.ts
FrontendPart Spartan/Technothon (3)/src/app/select-employees/: select-employees.component.html  select-employees.component.spec.ts  select-employees.component.ts
FrontendPart Spartan/Technothon (3)/src/app/services/: data.service.ts
FrontendPart Spartan/Technothon (3)/src/app/upload-transcript/: upload-transcript.component.html  upload-transcript.component.spec.ts  upload-transcript.component.ts
(+135 files in other folders)
